{
  "name": "express-imagemin-proxy",
  "version": "0.0.1",
  "description": "An express middleware to serve optimized images, with resizing and converting",
  "main": "index.js",
  "repository": "https://github.com/tprobinson/express-imagemin-proxy.git",
  "keywords": [
    "express",
    "middleware",
    "imagemin",
    "image",
    "minification",
    "imagemagick",
    "graphicsmagick"
  ],
  "author": {
    "name": "Trevor Robinson",
    "url": "https://keybase.io/tpr"
  },
  "bugs": {
    "url": "https://github.com/tprobinson/express-imagemin-proxy.git/issues"
  },
  "homepage": "https://github.com/tprobinson/express-imagemin-proxy#readme",
  "license": "MIT",
  "devDependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "eslint": "^5.2.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.21.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  },
  "dependencies": {
    "cache-manager": "^2.9.0",
    "imagemin": "^6.0.0",
    "imagemin-gm": "^2.0.0",
    "mime": "^2.3.1",
    "node-fetch": "^2.2.0"
  },
  "optionalDependencies": {
    "file-type": "^9.0.0"
  }
}
